- name: Create /etc/ssh/sshd_config.d
  become: true
  ansible.builtin.file:
    state: directory
    path: "/etc/ssh/sshd_config.d"
    mode: "u=rwx,g=rx,o=rx"
    owner: "root"
    group: "root"

- name: Add overrides
  become: true
  notify: Restart sshd
  ansible.builtin.template:
    src: "overrides.conf.j2"
    dest: "/etc/ssh/sshd_config.d/overrides.conf"
    owner: "root"
    group: "root"
    mode: "u=rw,g=r,o=r"

- name: Disable root
  become: true
  ansible.builtin.user:
    name: root
    password_lock: true
    password: '!'
