workflow:
  rules:
    - when: always

stages:
  - checks

variables:
  GHC_VERSION: "9.2.7"
  HASKELL_IMAGE_COMMIT: "3efc7ed9a85ad8f4ed57e3508a2639f697d2d534"

  CACHE_FALLBACK_KEY: "webapi-$CI_DEFAULT_BRANCH-$GHC_VERSION"
  CABAL_DIR: "$CI_PROJECT_DIR/webapi/.cabal"

default:
  image: "registry.gitlab.com/discoslab/discoslab/haskell:$GHC_VERSION-$HASKELL_IMAGE_COMMIT"

  cache:
    - key: "webapi-$CI_COMMIT_REF_NAME-$GHC_VERSION"
      paths:
        - $CI_PROJECT_DIR/webapi/.cabal/

  before_script:
    - cd webapi

lint:
  stage: checks

  script:
    - hlint --version
    - hlint -X QuasiQuotes .

format:
  stage: checks

  script:
    - fourmolu --version
    - fourmolu --mode check src test

test:
  stage: checks

  script:
    - ghc --version
    - cabal --version
    - cabal update
    - cabal test -O0 --flags pedantic
