stages:
  - test
  - apply

workflow:
  rules:
    - when: always

default:
  image:
    name: hashicorp/terraform:latest
    entrypoint: ["/bin/sh", "-c"]
  cache:
    key:
      files:
        - terraform/versions.tf
        - terraform/backend.tf
    paths:
      - terraform/.terraform
      - terraform/.terafform.lock.hcl
  before_script:
    - cd terraform
    - terraform --version
    - terraform init

lint:
  stage: test
  script:
    - terraform validate

plan:
  stage: test
  artifacts:
    paths:
      - terraform/planfile
  script:
    - terraform plan -out=planfile

apply:
  stage: apply
  dependencies:
    - plan
  rules:
    - if: $CI_COMMIT_BRANCH == $CI_DEFAULT_BRANCH
  script:
    - terraform apply -auto-approve planfile
