- name: Setup webservers
  hosts: webservers

  pre_tasks:
    - name: Force gathering facts
      tags: always
      ansible.builtin.gather_facts:

    - name: Update package cache
      tags: always
      become: true
      ansible.builtin.apt:
        update_cache: true
        upgrade: true
        cache_valid_time: "{{ apt_cache_valid_time }}"

  roles:
    - role: common
      tags: common

    - role: certbot
      tags: certbot

    - role: nginx
      tags: nginx
